{
    "name": "healthlink-shared-lib",
    "version": "1.0.0",
    "description": "Shared library for HealthLink Pro smart contracts",
    "main": "index.js",
    "exports": {
        ".": "./index.js",
        "./base-contract": "./base-contract.js",
        "./validators": "./validators.js",
        "./errors": "./errors.js"
    },
    "engines": {
        "node": ">=16",
        "npm": ">=8"
    },
    "dependencies": {
        "fabric-contract-api": "^2.5.0",
        "fabric-shim": "^2.5.0"
    },
    "keywords": [
        "hyperledger",
        "fabric",
        "blockchain",
        "healthcare",
        "smart-contract",
        "shared-library"
    ],
    "author": "HealthLink Pro Team",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/deveshyaara/Healthlink_RPC.git"
    }
}
