{
  "name": "healthlink-rpc",
  "version": "1.0.0",
  "description": "HealthLink RPC - Blockchain Medical Records",
  "type": "module",
  "scripts": {
    "init-identities": "node initialize_identities.js",
    "validate": "node scripts/validate-deployment.js",
    "setup-db": "cd supabase && (./setup.sh 2>/dev/null || setup.bat)",
    "deploy-check": "npm run validate && echo '✅ Ready for deployment!'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pinata/sdk": "^2.1.0",
    "@supabase/supabase-js": "^2.89.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.1"
  },
  "main": "initialize_identities.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveshyaara/Healthlink_RPC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deveshyaara/Healthlink_RPC/issues"
  },
  "homepage": "https://github.com/deveshyaara/Healthlink_RPC#readme"
}
